<!DOCTYPE HTML> 
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge, Chrome=1">
        <meta http-equiv="X-UA-Compatible" content="IE=9">
        <meta name="viewport" content="width=640, initial-scale=0.3, users-scalable=yes">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>内蒙古师范大学</title>

        <script>try{Typekit.load({ async: true });}catch(e){}</script>

        <link rel="stylesheet" href="css/reset.min.css">  
        <link rel="stylesheet" href="static/style.css">

        <style type="text/css">
            div-a{
                
                color: black;
                height: 0px;
                line-height: 50px;
                font-size: 20px;
                background: #7FFF00;
                outline-style: outset;
            }

            div-title{
                font-size: 46px;
                color: black;
                color: #272727;
                font-family: FZYaoti;
            }

            div-student{
                color: black;
                height: 0px;
                line-height: 50px;
                font-size: 20px;
                background: #FFDC35;
                outline-style: outset;
            }

            div-teacher{
                color: black;
                height: 0px;
                line-height: 50px;
                font-size: 20px;
                background: #C48888;
                outline-style: outset;
            }

            div-course{
                color: black;
                height: 0px;
                line-height: 50px;
                font-size: 20px;
                background: #D3A4FF;
                outline-style: outset;
            }


        </style>
    </head>


    <body>    
        <div class="navbar navbar-default gray">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#" style="text-decoration: none">
                        <center><div-title>教务管理系统 </div-title></center>
                    </a>
                </div>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" style="-moz-user-select:none;">
                    <div class="mainNav hidden-sm hidden-xs">
                        <div class="box">
                            <div class="box1" id="img">
                                <url class="nav navbar-nav navbar-nav-left">
                                    <li class="active">
                                        <a href="index" style="text-decoration: none">
                                            <div-a> 首页 </div-a>
                                        </a>
                                    </li> 
                                    <li data-subnav="a_157900" id="157900">
                                        <a href="student" style="text-decoration: none">
                                            <div-student> 添加学生信息 </div-student>
                                        </a>
                                    </li>  
                                    <li data-subnav="a_1650" id="1650">
                                        <a href="studentMessage" style="text-decoration: none">
                                            <div-student> 显示学生信息 </div-student>
                                        </a>
                                    </li>  
                                    <li data-subnav="a_14450" id="14450">
                                        <a href="delete_studentMessage" style="text-decoration: none">
                                            <div-student> 删除学生信息 </div-student>
                                        </a>
                                    </li>    
                                    <li data-subnav="a_16400" id="16400">
                                        <a href="teacher" style="text-decoration: none">
                                            <div-teacher> 添加教师信息 </div-teacher>
                                        </a>
                                    </li>  
                                    <li data-subnav="a_34751" id="34751">
                                        <a href="teacherMessage" style="text-decoration: none">
                                            <div-teacher> 显示教师信息 </div-teacher>
                                        </a>
                                    </li>   
                                    <li data-subnav="a_12300" id="12300">
                                        <a href="delete_teacherMessage" style="text-decoration: none">
                                            <div-teacher> 删除教师信息 </div-teacher>
                                        </a>
                                    </li>    
                                    <li data-subnav="a_7800" id="7800">
                                        <a href="course" style="text-decoration: none">
                                            <div-course> 添加课程信息 </div-course>
                                        </a>
                                    </li>      
                                    <li data-subnav="a_34758" id="34758">
                                         <a href="courseMessage" style="text-decoration: none">
                                            <div-course> 显示课程信息 </div-course>
                                        </a>
                                    </li>    
                                    <li data-subnav="a_34752" id="34752">
                                         <a href="delete_courseMessage" style="text-decoration: none" >
                                            <div-course> 删除课程信息 </div-course>
                                        </a>
                                    </li>    
                                   
                                    <li data-subnav="a_34750" id="34750">
                                         <a href="/page404" style="text-decoration: none">
                                            <div-course> 查看学生选课信息 </div-course>
                                        </a>
                                    </li>                                      
                                </url>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>